{
  "name": "GooseCSSBundler",
  "version": "1.0.0",
  "description": "A custom-made CSS bundler which turns external image URLs to data URIs and puts imports into the CSS file.",
  "main": "index.js",
  "scripts": {
  },
  "author": "GooseMod",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0"
  }
}
